{
  "lastChangelogVersion": "0.68.0",
  "defaultProvider": "anthropic",
  "defaultModel": "opus-4.6",
  "defaultThinkingLevel": "medium",
  "npmCommand": ["mise", "exec", "node@25.9.0", "--", "npm"]
}